apiVersion: v2
name: my-chart
description: A Helm chart for my application
type: application
version: 1.0.0
appVersion: 1.0.0

dependencies:
  - name: sample-a
    version: v0.0.6
    repository: https://example.com/charts
    
  - name: sample-b
    version: v0.0.5
    repository: https://example.com/charts
