apiVersion: v2
name: my-chart
description: A Helm chart for my application
version: 0.1.0
appVersion: "1.0"

components:
  - name: "component-1"
    repo: "default/component-1-repo"
    tag: "default-tag"

  - name: "component-2"
    repo: "default/component-2-repo"
    tag: "default-tag"
